<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="hu.tb.covidapp.presentation.countryList.CountryListFragment"
        android:label="fragment_country_list"
        tools:layout="@layout/fragment_country_list" >
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="hu.tb.covidapp.presentation.country.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country" >
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="hu.tb.covidapp.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" >
    </fragment>
    <fragment
        android:id="@+id/looked"
        android:name="hu.tb.covidapp.presentation.countyLooked.CountryLookedFragment"
        android:label="fragment_country_looked"
        tools:layout="@layout/fragment_country_looked" >
    </fragment>
</navigation>